<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html" class="home">HOME</a>
            <a href="skills.html">ABOUT</a>
            <a href="project.html">PROJECTS</a>
        </div>
    </nav>
    <div class="text">
        <h1 class="heading">Hello,I Am Dristi Srivastava</h1>
        <div class="image"><img src="WhatsApp Image 2024-01-29 at 22.55.56_c2563f49.jpg" alt="pic" height="500px" width="400px"></div>
    </div>
       <div class="foot">
        <h2 style="background-color: rgb(70, 69, 69); margin-top: 5%; text-align: center;">CONTACT</h2>
        <p style="background-color: rgb(70, 69, 69); text-align: center;">Gmail : dristidpsbsc2003@gmail.com &nbsp;&nbsp;  Linkdn : hdhfhjfggdfgfdgdkkd &nbsp;&nbsp; Github : gdfgfdkgfdkgfdkgdf &nbsp;&nbsp; Twitter : hfdkfdgfkgkhdgkhf </p>
       </div>
</body>
</html>